<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise.all Practice with JSONPlaceholder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h3 {
            color: #007bff;
        }

        .section {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #f3f3f3;
        }

        .item {
            margin: 5px 0;
            padding: 5px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background: #fafafa;
        }

        .item strong {
            color: #05023d;
        }

        #error {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>JSONPlaceholder Data</h1>
        <div id="error"></div>
        <div class="section" id="users">
            <h3>Users</h3>
        </div>
        <div class="section" id="posts">
            <h3>Posts</h3>
        </div>
    </div>
</body>

</html>