<div class="movie">
    <img class="vector-img" src="./images/Vector.svg">
    <a href="#">
    <img class="poster-img" src="./images/tabler-icon-plus.svg">
    </a>
    <img class="poster" src="picture">
    <div class="flex-container movie-info">
      <a href="#" class="title normal-link">Title</a>
      <p class="release-date"><strong>Release Date:</strong> Release Date</p>
      <div class="flex-container rate-trailer">
        <div class="flex-container trailer">
          <img src="./images/play.svg">
          <a href="#">Trailer</a>
        </div>
        <div class="flex-container rating">
          <img src="./images/star.svg">
          <p>Rating</p>
        </div>
      </div>
    </div>
  </div>