<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create a Simple Promise with Rejection</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f3f3f3;
        margin: 0;
        padding: 20px;
      }

      .container {
        max-width: 600px;
        margin: auto;
        background: #fff;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #0056b3;
      }

      .message {
        margin: 20px 0;
        font-size: 18px;
        color: #333;
      }

      .resolved {
        color: green;
      }

      .rejected {
        color: red;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Create a Simple Promise with Rejection</h1>
      <label>
        <input type="checkbox" id="triggerRejection" />
        Trigger Rejection
      </label>
      <div class="message" id="message"></div>
      <button id="triggerPromise">Trigger Promise</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
