/* header */
.navbar {
  grid-area: navbar;
  height: 4rem;
  width: 100%;
  background-color: var(--black);
}

.login-btn-top {
  font-family: "hwt-artz", sans-serif;
  text-align: right;
  text-shadow: 0px 2px 0px #000;
  font-size: 2.4rem;
  font-style: normal;
  line-height: normal;
}

#my-account {
  color: var(--white);
  margin-right: 1.5rem;
  margin-left: 1.69rem;
}

#my-stats {
  color: var(--gray-one);
  margin-left: 1.5rem;
}

#back-btn {
  z-index: 1;
  width: 7.1rem;
  height: 6rem;
  margin-top: 0.2rem;
}

/* Header */
.modal-header {
  grid-area: header-img;
  background: url("../assets/modal-header/complete_header.png");
  /* width: 101.7378rem; */
  height: 23.7rem;
  position: relative;
}

.gun {
  display: block;
  position: absolute;
  /* width: 14rem;
  height: 4.6rem; */
  /* right: 27.7rem;
  bottom: -3.8rem; */
  /* bottom: -4.2rem; */
  right: 14.8rem;
  top: 22.9rem;
}

.left-square-icon {
  position: absolute;
  z-index: 1;
  width: 13rem;
  height: 13rem;
  border: var(--black) 0.5rem solid;
  background: var(--royal-blue);
  top: 14.4rem;
  margin-left: 5.4rem;
  margin-right: 70.4;
}

.icon-choice {
  position: relative;
  z-index: 1;
  height: 7.3rem;
}

.icon-choice img {
  position: absolute;
  margin-left: 0.6rem;
  margin-top: 1.2rem;
}

.icon-char {
  z-index: 1;
  position: absolute;
  font-family: "hwt-artz", sans-serif;
  /* offset-x | offset-y | blur-radius | color */
  text-shadow: -2px -2px 2px #000, 2px 2px 2px #000;
  font-size: 3.6rem;
  margin-left: 2.3rem;
  margin-top: 3rem;
}
